<!-- D3 graph  -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <!-- Redirect to  main page -->

 <h2 style = "position:relative;left: 165px; top:50px">
  <u>Agoraphobia by month (Group Bar Chart)</u>
</h2>

<button type="button" class="btn btn-dark one">
  <a href="https://ziyingliow2018.github.io">
          Back
  </a>
</button>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
 <!-- Redirect to  main page -->

<!-- Legend Title-->
<h2 class = "title">
  <u>Legend</u>
</h2>

<!-- First legend -->
<div class = "legend1">
  <p class = "text1">
    <strong>Avoid going to public places</strong>
  </p>
</div>

<!-- Second legend -->
<div class = "legend2">
  <p class = "text2">
    <strong>Avoid going to work</strong>
  </p>
</div>

<!-- Styling -->
<style>

  .title{
    position: relative;
    left: 1000px;
    bottom: 400px;
  }

  .legend1{
    height: 25px;
    width: 25px;
    background-color: #C37B89;
    border-radius: 5px;
    position: relative;
    left:1000px;
    bottom: 390px;
  }

  .text1{
    position: relative;
    left:40px;
    width: 100px;
    bottom: 3px;
  }

  .legend2{
    height: 25px;
    width: 25px;
    background-color: #BCCC9A;
    border-radius: 5px;
    position: relative;
    left:1000px;
    bottom: 300px;
  }

  .text2{
    position: relative;
    left:40px;
    width: 100px;
    bottom: 3px;
  }

  a{
            text-decoration: none;
        }

        a:link, a:visited,a:hover, a:active{
            color:white;
        }
        button.back{
            position:relative;
            left: 100px;
            top: 100px;
            
        }

</style>




<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 20, left: 50},
    width = 950 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
d3.csv("https://raw.githubusercontent.com/ziyingliow2018/ziyingliow2018.github.io/main/Agoraphobia_BarChart_NEW.csv", function(data) {

  const tip = d3.tip().html(d=> Number.parseFloat(d.value).toFixed(2));
  svg.call(tip)

  // List of subgroups = header of the csv files = soil condition here
  var subgroups = data.columns.slice(1)

  // List of groups = species here = value of the first column called group -> I show them on the X axis
  var groups = d3.map(data, function(d){return(d.Date)}).keys()

  // Add X axis
  var x = d3.scaleBand()
      .domain(groups)
      .range([0, width])
      .padding([0.2])
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(0));

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 100])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // Another scale for subgroup position?
  var xSubgroup = d3.scaleBand()
    .domain(subgroups)
    .range([0, x.bandwidth()])
    .padding([0.05])

  // color palette = one color per subgroup
  var color = d3.scaleOrdinal()
    .domain(subgroups)
    .range(['#BCCC9A','#C37B89'])

 // Three function that change the tooltip when user hover / move / leave a cell
 var mouseover = function(d) {
    tooltip.style("opacity", 1)
  }
  var mousemove = function(d) {
    tooltip
      .html("The exact value of<br>this cell is: " + groups)
      .style("left", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
  }
  var mouseleave = function(d) {
    tooltip.style("opacity", 0)
  }

  // Show the bars
  svg.append("g")
    .selectAll("g")
    // Enter in data = loop group per group
    .data(data)
    .enter()
    .append("g")
      .attr("transform", function(d) { return "translate(" + x(d.Date) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xSubgroup(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", xSubgroup.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return color(d.key); })
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)


})

</script>
